<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>








.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}







body{
  background-image: url(http://wallpaper-house.com/data/out/12/wallpaper2you_521499.jpg);
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
}

h1{
  text-align: center;
  font-size: 50px;

}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: gray;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

#social{
  float: right;
  background: transparent;
}

#game{
  background-color: transparent;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}





#demo{
  
  width:50%;
  height:500px;
  margin-top: -400px;
  background: transparent;
  background-color: transparent;

  
}


#logo{
  position: relative;
  top: 0px;
  left: 18px;
}




{box-sizing: border-box;}

/* Style the navbar */
.topnav {

  overflow: hidden;
  background-color: yellow;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


#gif{
  float: right;
  border: 10px double;
  
  border-color: yellow;

 font-size: 30px;
 text-align: center;
color: yellow;
background-color: lavender;
margin-top: -10px;


}






/* Style the search box */
#mySearch {
  width: 180px;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: double;
  border-color: yellow;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: yellow;
  display: block

}

#myMenu li a:hover {
  background-color: #eee;
}


#gta{
         margin-top: -400px;
         height: 200px;
         width: 150px;
         margin-left: 100px;
}

#ass{
         margin-top: -220px;
         margin-right: 100px;
         height: 200px;
         width: 170px;
         float: right;
}



#mod{
         
         margin-right: 100px;
         margin-bottom: 200px;
         height: 200px;
         width: 170px;
         float: right;
}


#bfh{
         margin-right: 200px;
         margin-bottom: 200px;
         height: 200px;
         width: 150px;
         float: right;
}


#mow{
         margin-right: 150px;
         margin-bottom: 200px;
         height: 200px;
         width: 150px;
         float: right;

}

#bf1{
         margin-top: -300px;
         height: 200px;
         width: 150px;
         margin-left: 280px;
         margin-bottom: 500px;
}





</style>
</head>
<body>



<ul id="social">
<li><a href="https://www.facebook.com/shahzeb.a.solangi" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></li>

<li><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a></li>

<li><a href="https://www.youtube.com/channel/UC-cMUQPGeO7lFzLrWnl3R6Q" class="fa fa-youtube"></a><a href="#" class="fa fa-instagram"></a></li>

</ul>

<img id="logo" src="khoji3.png" height="250px" height="250px"><center><img id="demo" src="khoji6.png" height="100px" width="100px"></center>






<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>








  <br><br><br><br><br><br><br><br>





<div id="gif">

 <h2 style="background-color: darkred;">Advertisment</h2>
<img src="img.gif" width="300px">
<br>
<img src="202339.gif" width="300px">
</div>





<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

<ul id="myMenu">
  <li><a href="#">Pubg Mobile</a></li>
  <li><a href="#">Call Of Duty</a></li>
  <li><a href="#">Medal Of Honor</a></li>
  <li><a href="#">Battlefield</a></li>
  <li><a href="#">Gta V</a></li>
  <li><a href="#">Gta VI</a></li>
  <li><a href="#">Asphalt 9</a></li>
  <li><a href="#">Asphalt No Limit</a></li>
  <li><a href="#">Street Fighter</a></li>
</ul>



<center><img id="gta" src="gta.png"></center><br>

<img id="ass" src="ass.png"><br>

<img id="mod" src="mod.png">

<img id="bfh" src="bfh.png">

<img id="mow" src="mow.png">

<img id="bf1" src="bf1.png">


















    





</body>
</html>


